(defn SDL_Init [i32 flags] int)
(defn SDL_CreateWindow [char* title i32 x i32 y i32 width i32 height i32 flags] int*)
(defn SDL_CreateRenderer [int* window i32 index i32 flags] int*)
;;(def SDL_INIT_VIDEO)
;;(def SDL_WINDOWPOS_UNDEFINED)
(defn puts [char* s] int)

(deft App '(int* renderer int* window))

(defn initsdl [] App
  (let app App)
  (SDL_Init SDL_INIT_VIDEO)
  (set (app window) (SDL_CreateWindow "Adscriptum" SDL_WINDOWPOS_UNDEFINED SDL_WINDOWPOS_UNDEFINED 1400 1020 0))
  (set (app renderer) (SDL_CreateRenderer (app window) -1 SDL_RENDERER_ACCELERATED))
  app)

(defn main args int (initsdl) 0)
